<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/country_vw"
        android:text="COUNTRIES"
        style="@style/ActivityTagStyle"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/capitals_vw"
        android:text="CAPITALS"
        style="@style/ActivityTagStyle"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/cities_vw"
        android:text="CITIES"
        style="@style/ActivityTagStyle"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>


</LinearLayout>