<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
        <style name="ActivityTagStyle">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">70dp</item>
            <item name="android:gravity">center_vertical</item>
            <item name="android:padding">8dp</item>
            <item name="android:textColor">@android:color/black</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textAppearance">?android:textAppearanceMedium</item>
            <item name="android:layout_marginBottom">8dp</item>

            <item name="android:background">@color/colorPrimaryLight</item>
        </style>
</resources>
